body {
    background-color: black;
    color: white;
    padding: 0;
    margin: 0;
    background-image: url(images/bg.png);
    height: 100%;
}
#wrapper {
    position: absolute;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 20px #000 inset;
}
#container {
    position: absolute;
    margin-top: -105px;
    padding-left : 0;
    padding-right : 0;
    display : block;
    top: 60%;
    text-align: center;
}
#container img {
    display: block;
    float: left;
    width: 15%;
}
#container img.colon{
    width: 10px;
}
#date {
    color: #10efef;
    float : left;
    font-size: 13pt;
    opacity: 0.5;
    text-align: left;
    font-family: 'Helvetica';
}