menubutton
-------------

The event fires when the user presses the menu button.

::

    document.addEventListener("menubutton", yourCallbackFunction, false);

Details
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Applying an event handler overrides the default menu button behavior.

Applications typically should use ``document.addEventListener`` to
attach an event listener once the ``deviceready`` event fires.

Supported Platforms
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-  Android

Quick Example
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

    document.addEventListener("menubutton", onMenuKeyDown, false);

    function onMenuKeyDown() {
        // Handle the back button
    }

Full Example
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                          "http://www.w3.org/TR/html4/strict.dtd">
    <html>
      <head>
        <title>Menu Button Example</title>

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script type="text/javascript" charset="utf-8">

        // Wait for device API libraries to load
        //
        function onLoad() {
            document.addEventListener("deviceready", onDeviceReady, false);
        }

        // device APIs are available
        //
        function onDeviceReady() {
            // Register the event listener
            document.addEventListener("menubutton", onMenuKeyDown, false);
        }

        // Handle the menu button
        //
        function onMenuKeyDown() {
        }

        </script>
      </head>
      <body onload="onLoad()">
      </body>
    </html>
