<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- TOP Page -->
    <div data-role="page" id="TopPage">
        <header data-role="header" data-position="fixed" data-theme="c">
            <h1>Monaca Memo</h1>
            <a href="#AddPage" data-icon="plus" class="ui-btn-right">Add</a>
        </header>
        <section data-role="content">
            <ul id="TopListView" data-role="listview" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" data-split-icon="delete">
            </ul>
        </section>
    </div>

    <!-- Add Memo Page -->
    <div data-role="page" id="AddPage">
        <header data-role="header" data-position="fixed" data-theme="c">
            <a data-role="button" data-rel="back" data-icon="back">Back</a>
            <h1>Add Memo</h1>
        </header>
        <section data-role="content">
            <label for="Memo">Memo:</label>
            <textarea id="Memo"></textarea>
            <a data-role="button" data-icon="check" id="SaveBtn">Save</a>
        </section>
    </div>

    <!-- Detail Page -->
    <div data-role="page" id="ShowPage">
        <header data-role="header" data-position="fixed" data-theme="c">
            <a data-role="button" data-rel="back" data-icon="back">Back</a>
            <h1></h1>
        </header>
        <section data-role="content">
            <p></p>
        </section>
    </div>
    
<script src="components/loader.js"></script>
<script src="js/memo.js"></script>
<script src="js/app.js"></script>
<script src="js/cssua.min.js"></script>
</body>
</html>
