<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js"></script>
</head>

<body>
    <div id="wrapper">
        <img src="images/logo-monaca.png" style="position: absolute; left: 40px; top: 40px;" />
        <div id="container">
            <img src="images/figure-0.png" class="figure" /> 
            <img src="images/figure-0.png" class="figure" />
            <img src="images/figure-colon.png" class="colon" />
            <img src="images/figure-0.png" class="figure" />
            <img src="images/figure-0.png" class="figure" />
            <img src="images/figure-colon.png" class="colon" />
            <img src="images/figure-0.png" class="figure" />
            <img src="images/figure-0.png" class="figure" />

            <div id="date"></div>
        </div>
    </div>
</body>
</html>
