{
  "name": "monaca-jquery-mobile",
  "version": "1.3.1",
  "description": "Dist version of jQuery Mobile for Monaca Component.",
  "main": "jquery.mobile.js",
  "monaca" : {
    "main": [
      "jquery.mobile.js"
    ]
  },
  "dependencies": {
    "monaca-jquery": "1.9.0"
  },
  "keywords": [
    "monaca"
  ],
  "authors": [
    "Monaca"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com:monaca/monaca-component-jquery-mobile.git"
  },
  "homepage": "http://monaca.mobi/",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "README.md"
  ]
}
