
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,maximum-scale=1.0,initial-scale=1.0" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"> <!-- ISO-8859-1 -->
    <title>Cordova Mobile Spec</title>
    <link rel="stylesheet" href="../../master.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>      

      
<script type="text/javascript" charset="utf-8">

    var deviceReady = false;

    /**
     * Function called when page has finished loading.
     */
    function init() {
        document.addEventListener("deviceready", function() {
                deviceReady = true;
                console.log("Device="+device.platform+" "+device.version);
            }, false);
        window.setTimeout(function() {
            if (!deviceReady) {
                alert("Error: Apache Cordova did not initialize.  Demo will not run correctly.");
            }
        },1000);
    }

    function showSpinner(){        
        monaca.showSpinner();        
    }
    
    function showSpinnerWithHelloText(){
    	var options = {
            title: 'Hello!'
        }
        monaca.showSpinner(options);
    }    

    function showSpinnerWithTitleFontScale(){
        var options = {
            title: 'Hello! I am 2x bigger than default!',
            titleFontScale: 2.0
        }
        monaca.showSpinner(options);
    }

    function showSpinnerWithTitleTextColor(){
        var options = {
            title: 'Hello! Am I Green?',
            titleColor: '#00ff00'
        }
        monaca.showSpinner(options);
    }

    function showSpinnerBackgroundOpacity(){
        var options = {
            title: 'Hello!',
            backgroundOpacity: 0.2
        }
        monaca.showSpinner(options);
    }
    
    function showSpinnerBackgroundColor(){
        var options = {
            title: 'Do You See Blue Background?',
            backgroundColor: "#0000ff"
        }
        monaca.showSpinner(options);
    }    
    
    function showSpinnerCustomImage(){
        var options = {
            title: 'Do you see 1 2 3?',
            src: 'test.png',
            frames: 3
        }
        monaca.showSpinner(options);
    }    

    function spinAndShowPage2(){
        var options = {
            title: 'Spinning! will update text to Hello!',
        }
       
        monaca.showSpinner(options);
        setTimeout(function() {
            console.log('time for page2');
            monaca.pushPage('page2.html', {animation : 'slide'},{'key1':'value1','key2':'value2'});
            monaca.updateSpinnerTitle("Hello!");
        }, 1000);
    }   

</script>

  </head>
  <body onload="init();" id="stage" class="theme">
  
    <h1>Native Spinner</h1>    
    <h2>Action</h2>
    <div class="btn large" onclick="showSpinner();">Show</div>
    <div class="btn large" onclick="showSpinnerWithHelloText();">'Hello' text</div>
    <div class="btn large" onclick="showSpinnerWithTitleFontScale();">TitleFontScale</div>
    <div class="btn large" onclick="showSpinnerWithTitleTextColor();">'Hello' text in Green</div>    
    <div class="btn large" onclick="showSpinnerBackgroundOpacity();">backgroundOpacity=0.2</div>
    <div class="btn large" onclick="showSpinnerBackgroundColor();">blue backgroundColor</div>
    <div class="btn large" onclick="showSpinnerCustomImage();">Custom Spinner Image</div>
    <div class="btn large" onclick="spinAndShowPage2();">Show Spinner, Wait 1s and Push to Another Page</div>
    <h2> </h2><div class="backBtn" onclick="backHome();">Back</div>
  </body>
</html>      
