<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <script src="js/feed-reader.js"></script>
    <link rel="stylesheet" href="css/style.css">
    
    <script>
    // CHANGE YOUR URL HERE!
    var feedUrl = "http://feeds.bbci.co.uk/news/technology/rss.xml";

    $(function() {
        
        var feed = new Feed({
            url: feedUrl
        });
            
        if (monaca.isIOS) {
            $('.toolbar').css('margin-top', '20px');
            $('.button').css('top', '20px');
        }
        
        $('.button').click(function() {
          console.log('Reload.');
          feed.load();
        });
        
        feed.load();
        
    });
    
</script>
</head>
<body>
<div class="toolbar">
        <h2>RSS Reader</h2>
        <div class="button">Reload</div>
    </div>
      
    <div id="mask">
      <div id="loading"><img src="loading.gif"></div>
    </div>

    <ul id="feed-list"></ul>
    <p id="error-message"></p>
</body>
</html>
