<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/main.js"></script>
        <!-- Flickr API -->
    <script src="http://api.flickr.com/services/feeds/photos_public.gne?format=json" defer></script>
</head>
<body>
        <div id="title-bar">
            <h2>Monaca Photo Viewer</h2>
        </div>
        <div id="loadSpinner"></div>
        <div id="container"></div>
        <div id="bottom"><img src="images/logo-monaca.png" width="160"></div>
    </body>
</html>
